name = advtrains_ks_sh2
title = Advtrains Ks: Sh2
description = Add Sh 2 signal to Advtrains
depends = advtrains, advtrains_signals_ks, default, dye
optional_depends = basic_materials
supported_games = minetest
